{
  "AadClientId": "68a96092-28f6-4d68-a1d9-6cdf1bd537dd",
  "AadSecret": "P8a7Q~Qh4JlUoBqFptlFLZBaPp6oGBvYx_aRD",
  "AadTenantDomain": "cesarrpenafoutlook.onmicrosoft.com",
  "AadTenantId": "d21a2ecf-f5e1-4637-bef7-5416294b346a",
  "AccountName": "fitmedia",
  "ResourceGroup": "fit-media-group",
  "SubscriptionId": "4b3d379b-28df-4118-bebc-95df34d1d6ab",
  "ArmAadAudience": "https://management.core.windows.net",
  "ArmEndpoint": "https://management.azure.com",

  "JWT": {
    "ValidAudience": "http://localhost:4200/",
    "ValidIssuer": "https://localhost:7270/",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "AppSettings": null,

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:4200;",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:fitpro.database.windows.net,1433;Initial Catalog=fitnessDemoAppDB;Persist Security Info=False;User ID=caesarpena;Password=Powermaxgp123!!!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }

}
